@import 'headerBar.scss';

$break-small: 320px;
$break-large: 1024px;

@mixin respond-to($media) {
  @if $media == little-screens {
    @media only screen and (max-width: $break-small) { @content; }
  }
  @else if $media == medium-screens {
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) { @content; }
  }
  @else if $media == wide-screens {
    @media only screen and (min-width: $break-large) { @content; }
  }
}

.albumContainer,
.albumSelecionado{
  height: 400px;
  width: 100%;
  position: relative;
}

.albumSelecionado{
  filter: grayscale(100%);
}
.sumirInput{
  width: auto;
  position: absolute;
  z-index: -999;
  @include TamanhoObjeto(.1px,.1px);
  opacity: 0;
}

.sendSelecionados{
  height: 400px;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  color: $darkGray;
  height: 5vw;
  @include fluidType(320px, 2600px, 25px, 40px);
  text-align: center;
  justify-self: center;

}

.albunsSelecionadoButton{
  display: inline-block;
  color: $darkGray;
  @include fluidType(320px, 2600px, 25px, 40px);
  text-align: center;
  background: rgb(85, 83, 86);
  filter: grayscale(0);
  $a:TextoResponsivo(50,80);
  cursor: pointer;
  @include CentralizarElemento(absolute);
  @include TamanhoObjeto($a, $a);
  @include TamanhoBordas(.5vh,.5vh,.5vh,.5vh,100%);
  top: 80%;
}

header{

  div:nth-of-type(3){
    a{
      color: $darkGray;
    }
  }
}


  main{
    overflow: hidden;
    form{
      width: 99vw;
      section:nth-of-type(1){
        margin: 3vw;
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(auto-fill, minmax(TextoResponsivo(150,400), 1fr));
        justify-items: center;
        @include respond-to(little-screens) { grid-template-columns: repeat(auto-fill, minmax(TextoResponsivo(350,600), 1fr)); }
        @include respond-to(medium-screens) { grid-template-columns: repeat(auto-fill, minmax(TextoResponsivo(300,600), 1fr)); }
        @include respond-to(wide-screens) { grid-template-columns: repeat(auto-fill, minmax(TextoResponsivo(120,340), 1fr)); }
        div{
          label{
            z-index: 99;
            span{
              @include fluidType(320px, 2600px, 25px, 35px);
              font-weight: bold;
              @include CentralizarElemento(absolute);

            }
            input{

            }
            a{
              div{
                position: relative;
                border-radius: 10px;
              }
            }
        }
        }
      }
    }

  }

footer{
  height: 5vw;
}
